@import "mix.less";
@import "var.less";

.close{
  display:none;
}

.page{
  font-family:Calibri,sans-serif;
  width:1000px;
  margin:0 auto;
}

.header{
  font-weight:bold;
  display:block;
  .borderGradient(100%);
  height:73px;
}

.leftHeaderBlock{
  position:relative;
  float:left;
  width:400px;
  padding-left:20px;
  font-size:60px;
}

.rightHeaderBlock{
  position:relative;
  float:right;
  width:185px;
  padding:9px 20px 9px 10px;
  font-size:21px;
  color:gray;
}

#aboutContent{
  opacity:0;
}

.about{
  border:1px solid @borderColor;
  border-radius:10px;
  height:300px;
  padding:10px;
}

.content,#aboutContent{
  margin:10px 0;
  padding:10px 20px 10px 20px;
}
.content{
  display:block;
  opacity:1;
  position:relative;
  height:300px;
}

.content>div{
  background:white;
  display:inline-block;
  position:absolute;
  border-radius:@borderRad;
  border:1px solid @borderColor;
}

#drag1{
  left:20px;
  top:10px;
  width:218px;
  height:118px;
  padding:10px;
  z-index:10;
  .boxShadow(-70px);

  >div{
    height:50px;
  }
  .drag1First{
    background:#0593FF;
    border-top-left-radius:@borderRad;
    border-top-right-radius:@borderRad;
    padding:5px;
    position:relative;

    .drag1FirstImagePlaceholder{
      width:50px;
      position:absolute;

    }
    .drag1FirstPlaceholder{
      position:absolute;
      left: 66px;
      top: 12px;
    }
  }
  .drag1Second{
    border-bottom-left-radius:@borderRad;
    border-bottom-right-radius:@borderRad;
    padding:0 5px 5px 5px;
  }
}

.drag2{
  width:338px;
  height:178px;
  padding:10px;
  left: 260px;
  top: 10px;
  z-index:11;
  .boxShadow(-100px);

  >div{
    position:absolute;
    width:57px;
    height:168px;
    padding:5px;
    text-align:center;
  }

  .day1{
    background:#0593FF;
    border-top-left-radius:@borderRad;
    border-bottom-left-radius:@borderRad;
  }

  .day2{
    left:78px;
  }

  .day3{
    left:146px;
    background:#0593FF;
  }

  .day4{
    left:213px;
  }

  .day5{
    left:281px;
    background:#0593FF;
    border-top-right-radius:@borderRad;
    border-bottom-right-radius:@borderRad;
  }

  .drag2Day1Title,.drag2Day2Title,.drag2Day3Title,.drag2Day4Title,.drag2Day5Title{
    height:20px;
    font-weight: bold;
    font-size: 18px;
  }

  .drag2Day1ImagePlaceholder,.drag2Day2ImagePlaceholder,.drag2Day3ImagePlaceholder,.drag2Day4ImagePlaceholder,.drag2Day5ImagePlaceholder{
    width:50px;
    height:50px;
    margin:0 3px;
    top:25px;
    position:absolute;
  }

  .drag2Day1Placeholder,.drag2Day2Placeholder,.drag2Day3Placeholder,.drag2Day4Placeholder,.drag2Day5Placeholder{
    position:absolute;
    top: 75px;
    width:57px;
    height:78px;
  }
}

.content>div:nth-child(3){
  width:338px;
  height:78px;
  padding:10px;
  left: 260px;
  top: 210px;
  z-index:12;
  .boxShadow(-50px);
}

.drag4{
  width:218px;
  height:108px;
  padding:10px;
  left: 20px;
  top: 150px;
  z-index:13;
  .boxShadow(-60px);

  table{
    font-size:14px;
    border-spacing:0;

    tr>th:nth-child(1){
      text-align:left;
    }
    tr>th:nth-child(n+2),tr>td:nth-child(n+2){
      width:65px;
      text-align:center;
    }

    .usd,.rub{
      background:#0593FF;
    }
  }



 }

.content>div:nth-child(5){
  width:338px;
  height:78px;
  padding:10px;
  left: 620px;
  top: 110px;
  z-index:14;
  .boxShadow(-50px);


}

.content>div:nth-child(6){
  width:338px;
  height:78px;
  padding:10px;
  left: 620px;
  top: 10px;
  z-index:15;
  .boxShadow(-50px);
}

.footer{
  .borderGradient(0%);
  clear:both;
  width:1000px;
  height:45px;

  span{
    margin:5px;
    display:inline-block;
    border-radius:7px;
    padding:5px 7px;

    a{
      text-decoration: none;
    }
  }

  .copy{
    float:right;
    margin-right:25px;
  }

  .aboutButton,.ref1>a,.ref2>a{
    color:blue;
  }

  .aboutButton{
    float:left;
    margin-left:25px;
  }

  .aboutButton:hover,.ref1:hover,.ref2:hover{
    .borderGradient(100%);
    cursor:pointer;
  }
}