.borderGradient(@pos){
  background-size:100% 1px, 100% 1px, auto;
  background-position:50% @pos, 50% @pos, 50% 0;
  background-repeat:no-repeat, no-repeat, no-repeat;
  background-image:-webkit-linear-gradient(0deg, rgba(0,0,0,0), @borderColor 50%, rgba(0,0,0,0));
  background-image:-ms-linear-gradient(0deg, rgba(0,0,0,0), @borderColor 50%, rgba(0,0,0,0));
}

.boxShadow(@size) {
  //box-shadow:inset 0 @size 30px -5px rgba(216, 216, 216, 0.5);
}